{
  "name": "s54_list_of_most_useless_games_to_play",
  "version": "1.0.0",
  "description": "a project dedicated to investigating some of the Fun games that, despite their seeming triviality, provide delightful experiences.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gurpreet Singh Ghuman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
